	#myModal #sdt {
		color: black !important;
	}
	#myModal #yeucau {
		color: black !important;
	}
#myBtn {
	position: fixed;
    background: #e9423e;
    right: 81px;
    color: white;
    bottom: 13px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.31);
    border-radius: 17px;
    z-index: 9999;
	font-size: 13px;
}
	
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99999; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-500px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-500px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
      color: black;
  float: right;
  font-size: 24px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
	padding-top: 15px;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  color: white;
}
	div#wpcf7-f50-o2 center > input {
		font-size: 12px;
	}
	
	div#wpcf7-f50-p2-o1 div.wpcf7-response-output.wpcf7-display-none.wpcf7-mail-sent-ok {
		color: white;
	}
	@media only screen and (max-width: 600px) {
  .modal-content {
	  width: 95%;
  }
		#myBtn {
		    font-size: 10px;
			width: 120px;
	}
}

