#font_upload_message.ok{display: block; background:#060 url(../img/ajax-loader.gif) no-repeat 5px center; color:#fff; padding:5px 10px; border:none; margin:5px 0px;-webkit-border-radius: 3px;border-radius: 3px; padding-left:40px;}
#font_upload_message.error{display: block;background:#900; color:#fff;padding:5px 10px; border:none;margin:5px 0px;-webkit-border-radius: 3px;border-radius: 3px;}
span.active_key{font-weight:bold; color:#060; padding-right: 20px;}
.font_holder{background: #fff;border-radius: 5px;border: 1px solid #dadce0;}
.font_holder{ padding: 10px; margin: 0px 0px 10px 0px; }
.font_holder .font_meta .font_name{font-weight: bold; float: left;}
.font_holder .font_meta .font_name em{font-weight: normal;}
.font_holder .font_meta .delete_link{ float: right; }
.font_holder .font_meta .add_font_link{ float: right; }
.font_holder .font_demo{ clear: both; padding-top: 10px; font-size: 25px !important; line-height: 30px  !important; }
.font_holder .fontclassname{text-align: right; float: right;}
.elements_holder{ float: left; width: 220px; display: block; }
.dcform{}
.dclisttable{ margin-top: 20px;}
.dclisttable th{ font-weight: 600; }
.dclisttable td.yes-show span{ font-weight: 600;}
.dclisttable td.no-show span{ display: none;}
.dcform .capitalizse{ text-transform: capitalize; }
.dcform p{ display: table; }
.dcform p label{ width: 300px; vertical-align: top;padding-top: 4px;display: table-cell; font-weight: 500;}
.dcform p span.field{ display: table-cell;}
.dcform p label.error{ color: #900; padding-left: 5px; }
.dcform p label .required{ color: #900; font-weight: bold; }
.dcform p input.large, .dcform p textarea.large{ max-width: 500px; width: 100%;}
.dcform p input.medium, .dcform p textarea.medium{ max-width: 300px; width: 100%;}
.dcform p input.small{ max-width: 85px;}
.dcinstructions{border:1px solid #ccd0d4;background: #fff;margin-top: 20px; }
.dcinstructions .instruct-head{border-bottom:1px solid #ccd0d4; font-size: 14px; padding: 10px; font-weight: 600; cursor: pointer;}
.dcinstructions .instruct-content{padding: 10px; font-size: 14px; line-height: 1.5em; color: #555;}
.dcinstructions .instruct-content img{width: 100%; max-width: 650px; }
.dcinstructions .instruct-content.hidden{display: none;}
.dcinstructions .instruct-content p{ font-size: inherit; }
.dcinstructions .instruct-content ul{ padding-left: 10px; }
.dcinstructions .instruct-content ul li{ list-style: square; margin-left: 10px;}
.dcinfo{background: #fff;border: 1px solid #04a2c7;border-left-width: 4px;box-shadow: 0 1px 1px rgba(0,0,0,.04);padding: 1px 12px; margin-bottom: 10px;}
.dcwidget .dcwidgetbody ul{ padding-left: 10px; }
.dcwidget .dcwidgetbody ul li{ list-style: square; margin-left: 10px }
.dcwidget .dcwidgetbody ul li a{ text-decoration: none; }
.dcwrap h1{color: #062f4f;}
.dcwrap .button-primary{ background: #04a2c7; border-color:#04a2c7; }
.dcwrap .nav-tab-wrapper{ border-bottom:none; }
.dcwrap .tab-content{margin-top:0px !important; display:block !important;}
.dcwrap .tab-content table.noborder{ border-collapse: collapse; border:none; }
.dcwrap .nav-tab{ background: #04a2c7; border:none; color: #fff; padding: 8px 16px; border-radius: 5px 5px 0px 0px; margin: 0 0.5em 0 0.5em; font-weight: normal; font-size: 13px;}
.dcwrap .tab-content .leftcontent{ background: #fff; padding: 5px 20px;border-radius: 5px; box-shadow: 0px 0px 10px -7px #000;}
.dcwrap .nav-tab-active{ background: #fff; border-bottom: 1px solid #fff; color: #062f4f;box-shadow: 0px -1px 5px -4px #000; font-weight: 600;}
.dcwidget{box-shadow:0px 0px 10px -7px #000;}
.dcwidget .dcwidgetheader{ background: #04a2c7; color: #fff !important; padding: 15px 10px; border-radius: 5px 5px 0px 0px; font-size: 14px;}
.dcwidget .dcwidgetbody{ background: #fff; border-radius: 0px 0px 5px 5px;padding:10px; margin-bottom: 20px;}
span.field_error{ display: none; color: #900; }
@media ( max-width: 768px) { .dchideMobile { display : none; } }


.uaf_search_bar{ padding: 10px 10px 20px 10px; position: relative;width: 80%; max-width: 500px; margin: 10px auto 0px auto; }
.uaf_search_bar input[type=search]{ display: block; width: 100%; padding: 3px;}
.uaf_search_bar input[type=submit]{ display: inline-block;  position: absolute;right: 12px;top: 13px;}

#predefined_font_load_msg{ text-align: center;color:#04a2c7; }